# Multi-stage app image (API + worker monorepo).
# Build: compile server packages only. Runtime: production node_modules (no pnpm CLI, no UI).
FROM node:22-bookworm-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3 AS build
# Debian slim packages are rolling; pin is impractical for git/ca-certificates build deps.
# hadolint ignore=DL3008
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates python3 make g++ \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml tsconfig.base.json pnpm-lock.yaml ./
COPY packages ./packages
COPY services ./services
# Full install + compile in one layer (DL3059). UI/evals/review-action excluded from this image.
# Production reinstall keeps pnpm workspace links and drops devDeps (esbuild/vite Trivy noise).
ENV CI=true
RUN pnpm install --frozen-lockfile=false \
  && pnpm -r \
    --filter '!@codesteward/ui' \
    --filter '!@codesteward/evals' \
    --filter '!@codesteward/review-action' \
    run build \
  && rm -rf node_modules packages/*/node_modules services/*/node_modules \
  && pnpm install --frozen-lockfile --prod \
  && rm -rf packages/ui packages/evals \
  && find node_modules -type d \( -name 'esbuild' -o -name '@esbuild' -o -name 'pulsar-client' \) -prune -exec rm -rf {} + 2>/dev/null || true \
  && find node_modules/.pnpm -maxdepth 1 \( -name '*esbuild*' -o -name '*pulsar-client*' -o -name '*@actions+*' \) -exec rm -rf {} + 2>/dev/null || true \
  && find . -type d -name '__tests__' -prune -exec rm -rf {} + 2>/dev/null || true \
  && find . -name '*.map' -delete 2>/dev/null || true \
  && rm -rf /root/.local/share/pnpm /root/.cache /tmp/*

FROM node:22-bookworm-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3 AS runtime
# uv installs a private Python 3.12 + codesteward-mcp for embedded Graph (stdio in workers).
# IMPORTANT: install CPython under /opt (not /root/.local). The entrypoint drops to uid 1001;
# a shebang/interpreter under mode-700 /root causes spawn EACCES for codesteward-mcp.
COPY --from=ghcr.io/astral-sh/uv:0.6.14@sha256:3362a526af7eca2fcd8604e6a07e873fb6e4286d8837cb753503558ce1213664 /uv /usr/local/bin/uv
COPY deploy/compose/requirements-graph.txt /tmp/requirements-graph.txt
ENV UV_PYTHON_INSTALL_DIR=/opt/uv-python
# Debian slim packages are rolling; pin is impractical for git/ca-certificates runtime deps.
# hadolint ignore=DL3008
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates openssh-client bash \
  && rm -rf /var/lib/apt/lists/* \
  && git --version \
  && uv python install 3.12 \
  && uv venv /opt/graph-venv --python 3.12 \
  && uv pip install --python /opt/graph-venv -r /tmp/requirements-graph.txt \
  && chmod -R a+rX /opt/uv-python /opt/graph-venv \
  && chmod a+x /opt/graph-venv/bin/codesteward-mcp /opt/graph-venv/bin/python* 2>/dev/null || true \
  && rm -f /tmp/requirements-graph.txt \
  && groupadd --system --gid 1001 steward \
  && useradd --system --uid 1001 --gid steward --home-dir /app --shell /usr/sbin/nologin steward \
  && mkdir -p /data/checkpoints /data/workspaces /workspace /tmp/codesteward-sandbox \
  && chown -R steward:steward /data /workspace /tmp/codesteward-sandbox /opt/graph-venv \
  # Node image ships npm/yarn/corepack trees unused at runtime; strip to avoid Trivy node-pkg noise.
  && rm -rf \
    /usr/local/lib/node_modules/npm \
    /usr/local/lib/node_modules/corepack \
    /usr/local/bin/npm \
    /usr/local/bin/npx \
    /usr/local/bin/corepack \
    /opt/yarn* \
    /usr/local/share/.cache
WORKDIR /app
COPY --from=build --chown=steward:steward /app/package.json /app/pnpm-workspace.yaml /app/tsconfig.base.json ./
COPY --from=build --chown=steward:steward /app/node_modules ./node_modules
COPY --from=build --chown=steward:steward /app/packages ./packages
COPY --from=build --chown=steward:steward /app/services ./services
# Entrypoint starts as root, chowns STEW_DATA_DIR (compose named volumes are root-owned), then drops to steward.
COPY deploy/compose/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod 755 /usr/local/bin/docker-entrypoint.sh
ENV NODE_ENV=production \
    STEW_DATA_DIR=/data \
    STEW_WORKSPACE_DIR=/workspace \
    HOME=/tmp \
    PATH="/opt/graph-venv/bin:${PATH}" \
    GRAPH_MCP_MODE=stdio \
    # Absolute path avoids PATH/EACCES surprises when dropping to uid 1001
    GRAPH_MCP_COMMAND=/opt/graph-venv/bin/codesteward-mcp \
    GRAPH_BACKEND=auto
ARG SERVICE=api
ENV SERVICE=${SERVICE}
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
# api lives in packages/api; worker in services/worker
CMD ["sh", "-c", "if [ \"$SERVICE\" = \"worker\" ]; then node services/worker/dist/index.js; elif [ \"$SERVICE\" = \"api\" ]; then node packages/api/dist/server.js; else node services/${SERVICE}/dist/index.js || node packages/${SERVICE}/dist/server.js; fi"]
