FROM node:22-bookworm-slim AS base
# git: SCM clone (stewardship/gate workspaces). ca-certificates: HTTPS remotes.
# openssh-client: optional ssh:// clone URLs.
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates openssh-client \
  && rm -rf /var/lib/apt/lists/* \
  && git --version
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY packages ./packages
COPY services ./services
RUN pnpm install --no-frozen-lockfile
RUN pnpm -r run build

ARG SERVICE=api
ENV SERVICE=${SERVICE}
# api lives in packages/api; worker in services/worker
CMD ["sh", "-c", "if [ \"$SERVICE\" = \"worker\" ]; then node services/worker/dist/index.js; elif [ \"$SERVICE\" = \"api\" ]; then node packages/api/dist/server.js; else node services/${SERVICE}/dist/index.js || node packages/${SERVICE}/dist/server.js; fi"]
